{
  "name": "ps",
  "version": "1.1.0",
  "description": "PuréScript (no confundir con PureScript) es un lenguaje de scripting de comandos personalizados de servidor para Bot de Puré",
  "scripts": {
    "tw-build": "npx tailwindcss -i ./docs/styles.css -o ./docs/output.css --minify",
    "tw-build-watch": "npx tailwindcss -i ./docs/styles.css -o ./docs/output.css --minify -w",
    "ps-test": "node ./tests",
    "ps-build": "esbuild src/index.js --bundle --outfile=docs/scripts/puréscript.bundle.js --global-name=PuréScript --minify",
    "editor-build": "esbuild docs/scripts/editor.js --outfile=docs/scripts/editor.min.js --minify",
    "codemirror-min": "esbuild docs/codemirror/lib/codemirror.js --bundle --outfile=docs/codemirror/lib/codemirror.min.js --global-name=CodeMirror --minify && esbuild docs/codemirror/lib/codemirror.css --outfile=docs/codemirror/lib/codemirror.min.css --minify"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "chalk": "^5.6.2",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "trailingComma": "all",
    "useTabs": true,
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 100
  }
}
